<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniProject 1</title>
    <style>
        .card {
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.199);
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.199);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }

        h4 {
            display: inline-block;
        }

        p,
        h4 {
            margin: 5px 0;
        }

        .title {
            width: 200px;
        }

        .heart {
            transition: 0.5s;
        }

        .heart:hover {
            cursor: pointer;
            color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <img style="width: 100%;"
            src="https://images.unsplash.com/photo-1494905998402-395d579af36f?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <div class="container">
            <h4 class="title">Mobil Mustang GT</h4>
            <h4 class="heart">&#10084</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo aliquam obcaecati eligendi tempora
                nisi minima saepe? Amet aspernatur quo officia. Aspernatur excepturi maxime soluta sint accusamus quis
                esse nisi.</p>
        </div>
    </div>
</body>

</html>